# myspringboot

./: README.md  pom.xml
src/main/java/com/zhihuishu/athomework/: AthomeworkApplication.java
src/main/java/com/zhihuishu/athomework/AutoRun/: MyApplicationRunner.java
src/main/java/com/zhihuishu/athomework/DataSourceConfig/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/zhihuishu/athomework/amqp/: HelloReceiver1.java  HelloSender1.java  RabbitConfig.java
src/main/java/com/zhihuishu/athomework/conf/: I18nConfig.java  XxlJobConfig.java
src/main/java/com/zhihuishu/athomework/constant/: CasConfig.java  Config.java  RedisKey.java  SedisHomeWorkDirAnswerFile.java  SedisHomework.java  SedisHomeworkAnswer.java  SedisHomeworkDirAnswer.java  SedisHomeworkDirFile.java  SedisHomeworkUser.java  SedisPaper.java  SedisPaperGroup.java  SedisQuestion.java  SpringCasAutoconfig.java  UserConstant.java
src/main/java/com/zhihuishu/athomework/controller/: HomeworkAnswerController.java  HomeworkController.java  HomeworkDirUserController.java  HomeworkFileController.java  HomeworkUserController.java  PaperController.java  QuestionController.java  RabbitTestController.java  UploadController.java
src/main/java/com/zhihuishu/athomework/controller/Editor/: WangEditorController.java
src/main/java/com/zhihuishu/athomework/controller/International/: InternationalController.java
src/main/java/com/zhihuishu/athomework/dto/: CommonUserRmiDto.java  HomeWorkDirAnswerFileDto.java  HomeworkAnswerDto.java  HomeworkDirAnswerDto.java  HomeworkDirDto.java  HomeworkDirFileDto.java  HomeworkDirUserDto.java  HomeworkDto.java  HomeworkFileDto.java  HomeworkPaperDto.java  HomeworkUserDto.java  HomeworkUserGroupDto.java  KenDto.java  PaperDto.java  PaperGroupDto.java  PaperQuestionDto.java  QuestionCourseDto.java  QuestionDto.java  QuestionFileDto.java  QuestionKenDto.java  QuestionOptionDto.java  QuestionTypeDto.java
src/main/java/com/zhihuishu/athomework/filter/: MyFilter.java
src/main/java/com/zhihuishu/athomework/job/normaljob/: TestJob.java
src/main/java/com/zhihuishu/athomework/job/xxljob/: Task.java  TestXxlJob.java
src/main/java/com/zhihuishu/athomework/mapper/cluster/: ExamAnswerMapper.java  HomeworkAnswerMapper.java  HomeworkDirAnswerFileMapper.java  HomeworkDirAnswerMapper.java  HomeworkDirUserMapper.java  HomeworkFileMapper.java  HomeworkUserMapper.java
src/main/java/com/zhihuishu/athomework/mapper/master/: HomeworkDirMapper.java  HomeworkMapper.java  HomeworkPaperMapper.java  KenMapper.java  PaperGroupMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionCourseMapper.java  QuestionFileMapper.java  QuestionKenMapper.java  QuestionMapper.java  QuestionOptionMapper.java
src/main/java/com/zhihuishu/athomework/model/: Ebook.java  Ken.java  Paper.java  PaperGroup.java  PaperQuestion.java  Question.java  QuestionCourse.java  QuestionFile.java  QuestionKen.java  QuestionOption.java  QuestionType.java  SeachHomeworkDirUser.java
src/main/java/com/zhihuishu/athomework/model/homework/: Homework.java  HomeworkAnswer.java  HomeworkFile.java  HomeworkUser.java
src/main/java/com/zhihuishu/athomework/redis/: HomeworkAnswerReceiver.java  HomeworkAnswerSender.java  HomeworkUserReceiver.java  HomeworkUserSender.java  RedisClient.java  RedisConfig.java  RedisKeyUtil.java
src/main/java/com/zhihuishu/athomework/service/: CourseService.java  HomeWorkDirUserService.java  HomeworkAnswerService.java  HomeworkDirService.java  HomeworkFileService.java  HomeworkPaperService.java  HomeworkService.java  HomeworkUserService.java  KenService.java  PaperGroupService.java  PaperQuestionService.java  PaperService.java  QuestionCourseService.java  QuestionFileService.java  QuestionKenService.java  QuestionOptionService.java  QuestionService.java
src/main/java/com/zhihuishu/athomework/service/Impl/: BaseService.java  CourseServiceImpl.java  HomeWorkDirUserServiceImpl.java  HomeworkAnswerServiceImpl.java  HomeworkDirServiceImpl.java  HomeworkFileServiceImpl.java  HomeworkPaperServiceImpl.java  HomeworkServiceImpl.java  HomeworkUserServiceImpl.java  KenServiceImpl.java  PaperGroupServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionCourseServiceImpl.java  QuestionFileServiceImpl.java  QuestionKenServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/zhihuishu/athomework/utils/: DateConvert.java  Json.java  LocaleMessageSourceUtil.java
src/main/resources/: application.properties  logback-test.xml  logback.xml  mybatis.properties  mysql1.properties  rabbitmq.properties  redis.properties  xxljob.properties
src/main/resources/mapper/cluster/: ExamAnswer.xml  HomeworkAnswer.xml  HomeworkDirAnswer.xml  HomeworkDirAnswerFile.xml  HomeworkDirUser.xml  HomeworkFile.xml  HomeworkUser.xml
src/main/resources/mapper/master/: Homework.xml  HomeworkDir.xml  HomeworkPaper.xml  Ken.xml  Paper.xml  PaperGroup.xml  PaperQuestion.xml  Question.xml  QuestionCourse.xml  QuestionFile.xml  QuestionKen.xml  QuestionOption.xml
src/main/resources/static/js/editor/: wangEditor.js
src/main/resources/templates/: freemarker.ftl  homework.ftl  upload.ftl
src/main/resources/templates/editor/: weditor.ftl
src/main/resources/templates/inter/: test.ftl
src/test/java/com/zhihuishu/athomework/: AthomeworkApplicationTests.java
src/test/java/com/zhihuishu/athomework/dto/: QuestionCourseDtoTest.java
src/test/java/com/zhihuishu/athomework/mapper/: KenMapperTest.java  QuestionMapperTest.java  QuestionOptionMapperTest.java
src/test/java/com/zhihuishu/athomework/service/: QuestionServiceTest.java
