server.servlet.context-path=/zhsathome

#------ tomcat ------#
server.port = 8080
server.tomcat.max-threads = 200
server.tomcat.min-spare-threads=200

## mvc
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

## druid
spring.datasource.druid.initial-size=${athomework.pool.size.init}
spring.datasource.druid.min-idle=${athomework.pool.size.min}
spring.datasource.druid.max-active=${athomework.pool.size.max}
spring.datasource.druid.max-wait=${athomework.conn.wait.max}
spring.datasource.druid.query-timeout=${athomework.query.timeout}
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters=stat,wall,slf4j

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
#登录地址的url   login server url
spring.cas.cas-server-login-url=http://passport.zhihuishu.com/login
#登录地址的IP    login server ip or host addrest
spring.cas.cas-server-url-prefix=http://passport.zhihuishu.com
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
#当前服务
spring.cas.server-name=http://athome.zhihuishu.com


#设置国际化配置文件存放在classpath:/i18n目录下
spring.messages.basename=i18n/messages



