
athomework.pool.size.init=1
athomework.pool.size.min=1
athomework.pool.size.max=50
athomework.conn.wait.max=50
athomework.query.timeout=30

## master 数据源配置  AT_homeworkExam
master.datasource.url=jdbc:mysql://192.168.9.223:3306/AT_homeworkExam?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
master.datasource.username=root
master.datasource.password=ablejava
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置  AT_homeworkExamAnswer
cluster.datasource.url=jdbc:mysql://192.168.9.223:3306/AT_homeworkExamAnswer?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=ablejava
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
