#xxl job
#xxl-job 调度中心工程的地址
xxl.job.admin.addresses=http://192.168.9.250:8080/xxl-job-admin
xxl.job.executor.appname=athomework-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9990
xxl.job.executor.logPath=/data/xxl-job/athomework/
xxl.job.accessToken=

